{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Afribacom-DCB138B7-DC04-4ADF-800B-22B68A9CD0FB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AfribacomContext": "Server=(localdb)\\mssqllocaldb;Database=AfribacomContext-35f0c583-669b-46a0-82ca-a63bee65907e;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}